aiofiles==23.2.1
aiogram==3.7.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.3.0
asyncstdlib==3.12.3
attrs==23.2.0
base58==2.1.1
bidict==0.23.1
certifi==2024.2.2
charset-normalizer==3.3.2
construct==2.10.68
construct-typing==0.5.6
Cython==3.0.10
deprecation==2.1.0
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
install==1.3.5
jsonalias==0.1.1
jsonrpcclient==4.0.3
magic-filter==1.0.12
multidict==6.0.5
netifaces==0.10.6
ntgcalls==1.2.1
numpy==2.0.0
packaging==24.1
pandas==2.2.2
psutil==6.0.0
py-tgcalls==2.0.2
pyaes==1.6.1
pyasn1==0.6.0
pydantic==2.7.2
pydantic_core==2.18.3
pyobjc-core==10.3.1
pyobjc-framework-Cocoa==10.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.1
python-socketio==5.11.2
python-telegram-bot==21.2
pytz==2024.1
requests==2.32.2
rsa==4.9
screeninfo==0.8.1
setuptools==3.3
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.1
socketio==0.2.1
solana==0.34.0
solders==0.21.0
Telethon==1.35.0
types-requests==2.32.0.20240523
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
websockets==11.0.3
wsproto==1.2.0
yarl==1.9.4